src/main/protobuf/protocol.proto

syntax = "proto3";

//#options
option java_multiple_files = true;
option java_package = "services.scalable.pubsub.grpc";
option java_outer_classname = "GreeterService";

package services.scalable.pubsub.grpc;

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string msg = 1;
}

message Subscribe {
  string id = 1;
  repeated string topics = 2;
  string externalTopic = 3;
  string subscriber = 4;
}

message Message {
  string id = 1;
  string topic = 2;
  bytes data = 3;

  int32 qos = 4;
}

message Post {
  string id = 1;
  string kafka_topic = 2;
  int32 qos = 3;
  repeated string subscribers = 4;
}

message PostBatch {
  string id = 1;
  string externalTopic = 2;
  repeated Post posts = 3;
}

message Task {
  string id = 1;
  string topic = 2;
  int32 qos = 3;
  // For consistency throughout the next batches processing...
  string root = 4;

  string lastBlock = 5;
}

